  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="stylesheet" href="css/simpleAnimation01.css">
    <title>Simple Animation</title>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>

    <h1>A First Simple CSS Animation</h1>

    <p>A simple animation using CSS only with the help of the CSS3 transition property.
       This is a 3 second animation so that the movement can be clearly seen.
       Hover the mouse over the circle to see one effect and press and hold
       the left button to see another.</p>

    <div id='box1' onmouseover="reveal()">
    </div>

  </body>
  </html>
